"""
Задание 2.

Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6
"""
# 0 1 1 2 3 5 8 - ряд Фибоначчи

a = 5
fibo_p, fibo_n = 0, 1  # предыдущее число, следующее число
n = 2
while a > fibo_n:
    fibo_p, fibo_n = fibo_n, fibo_p + fibo_n
    n += 1

if a == fibo_n:
    print(n)
else:
    print(-1)
