"""
Задание 1.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

# n = 123456789
# max_ = n % 10  # допустим, что самая большая цифра числа это последняя цифра (9)
# n = n // 10  # избавляемся от последней цифры (12345678)
# while n > 0:
#     if n % 10 > max_:  # если последняя цифра нового числа больше флага (9)
#         max_ == n % 10  # то меняем значение флага на новое число
#     n = n // 10  # избавляемся от последней цифры, которую уже рассмотрели
#
# print(max_)


n = 98765
max_ = 0
while n != 0:
    current = n % 10  # current - текущее число
    if current > max_:
        max_ = current
    n //= 10
print(max_)
