"""
Задание 1.
Найдите сумму цифр трехзначного числа n.
Результат сохраните в перменную res.

Пример:

n = 123 -> res = 6 (1 + 2 + 3)

n = 100 -> res = 1 (1 + 0 + 0)

Обязательно решите с применением f-строк

Для решения можно применять только операции деления
"""

n = 123
d1 = n % 10  # 3
n = n // 10  # 12
d2 = n % 10  # 2
n = n // 10  # 1

print(f'Результат равен : {d1 + d2 + n}')
